/L12"Pokemon Mini ASM" Line Comment = ; Line Comment Alt = # Escape Char = \ String Chars = " File Extensions = S ASM
/Delimiters = $~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[a-zA-Z_]*)[~:]"
/Indent Strings = ":"
/C5"Registers"
a
b
ba
f
flags
h
hl
l
n
nn
sp
x1
x2
/C4"Operators"
!
%
&
+
-
/
<
=
>
^
|
/C6"Delimiters"
,
[
]
/C1"Directives"
.align
.base
.db
.dd
.ds
.dw
.else
.elsif
.end
.endif
.endm
.endr
.equ
.if
.incbin
.include
.macro
.option
.org
.orgfill
.parse
.printf
.reloc
.rept
.endreloc
.exit
/C4"Opcodes"
